disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgSounds {
    sounds[] = {};
	class SirenLand
	{
		name = "SirenLand";
		sound[] = {"\sounds\sirenLand.ogg", 0.9, 1};
		titles[] = {};
	};
	class SirenLand_med
	{
		name = "SirenLand_med";
		sound[] = {"\sounds\sirenLandMed.ogg", 1, 1};
		titles[] = {};
	};
	class SirenCity
	{
		name = "SirenCity";
		sound[] = {"\sounds\sirenCity.ogg", 0.35, 1};
		titles[] = {};
	};
	class SirenCity_med
	{
		name = "SirenCity_med";
		sound[] = {"\sounds\sirenCityMed.ogg", 0.35, 1};
		titles[] = {};
	};
	class policeYelb
	{
		name = "policeYelb";
		sound[] = {"\sounds\policeYelb.ogg", 1.0, 1};
		titles[] = {};
	};
	class medicYelb
	{
		name = "medicYelb";
		sound[] = {"\sounds\medicYelb.ogg", 1.0, 1};
		titles[] = {};
	};
	class polGetDown
	{
		name = "polGetDown";
		sound[] = {"\sounds\policegetontheground.ogg", 1, 1};
		titles[] = {};
	};
    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 0.25, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class carAlarm {
        name = "carAlarm";
        sound[] = {"\sounds\car_alarm.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class reparatur {
        name = "reparatur";
        sound[] = {"\sounds\reparatur.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class slurp {
        name = "slurp";
        sound[] = {"\sounds\Slurp.ogg", 0.75, 1};
        titles[] = {};
    };
	
	
	
	/* Firework stuff */
	class launch1
	{
		name="launch1";
		sound[]={"sounds\launches\launch1.ogg", db+10, 1};
		titles[]={};
	};
	class launch2
	{
		name="launch2";
		sound[]={"sounds\launches\launch2.ogg", db+10, 1};
		titles[]={};
	};
	class launch3
	{
		name="launch3";
		sound[]={"sounds\launches\launch3.ogg", db+10, 1};
		titles[]={};
	};
	class launch4
	{
		name="launch4";
		sound[]={"sounds\launches\launch4.ogg", db+10, 1};
		titles[]={};
	};
	class launch5
	{
		name="launch5";
		sound[]={"sounds\launches\launch5.ogg", db+10, 1};
		titles[]={};
	};
	class launch6
	{
		name="launch6";
		sound[]={"sounds\launches\launch6.ogg", db+10, 1};
		titles[]={};
	};
	class launch7
	{
		name="launch7";
		sound[]={"sounds\launches\launch7.ogg", db+10, 1};
		titles[]={};
	};
	// WHISTLINGS

	class whistling1
	{
		name="whistling1";
		sound[]={"sounds\launches\whistling1.ogg", db+10, 1};
		titles[]={};
	};
	class whistling2
	{
		name="whistling2";
		sound[]={"sounds\launches\whistling2.ogg", db+10, 1};
		titles[]={};
	};
	class whistling3
	{
		name="whistling3";
		sound[]={"sounds\launches\whistling3.ogg", db+10, 1};
		titles[]={};
	};
	class whistling4
	{
		name="whistling4";
		sound[]={"sounds\launches\whistling4.ogg", db+10, 1};
		titles[]={};
	};

	// BANGS

	class bang01
	{
		name="bang01";
		sound[]={"sounds\bangs\bang01.ogg", db+10, 1};
		titles[]={};
	};
	class bang02
	{
		name="bang02";
		sound[]={"sounds\bangs\bang02.ogg", db+10, 1};
		titles[]={};
	};
	class bang03
	{
		name="bang03";
		sound[]={"sounds\bangs\bang03.ogg", db+10, 1};
		titles[]={};
	};
	class bang04
	{
		name="bang04";
		sound[]={"sounds\bangs\bang04.ogg", db+10, 1};
		titles[]={};
	};
	class bang05
	{
		name="bang05";
		sound[]={"sounds\bangs\bang05.ogg", db+10, 1};
		titles[]={};
	};
	class bang06
	{
		name="bang06";
		sound[]={"sounds\bangs\bang06.ogg", db+10, 1};
		titles[]={};
	};
	class bang07
	{
		name="bang07";
		sound[]={"sounds\bangs\bang07.ogg", db+10, 1};
		titles[]={};
	};
	class bang08
	{
		name="bang08";
		sound[]={"sounds\bangs\bang08.ogg", db+10, 1};
		titles[]={};
	};
	class bang10
	{
		name="bang10";
		sound[]={"sounds\bangs\bang10.ogg", db+10, 1};
		titles[]={};
	};
	class bang11
	{
		name="bang11";
		sound[]={"sounds\bangs\bang11.ogg", db+10, 1};
		titles[]={};
	};

	// FIZZES

	class fizz_single_type1_1
	{
		name="fizz_single_type1_1";
		sound[]={"sounds\fizzes\fizz_single_type1_1.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type1_2
	{
		name="fizz_single_type1_2";
		sound[]={"sounds\fizzes\fizz_single_type1_2.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type1_3
	{
		name="fizz_single_type1_3";
		sound[]={"sounds\fizzes\fizz_single_type1_3.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type1_4
	{
		name="fizz_single_type1_4";
		sound[]={"sounds\fizzes\fizz_single_type1_4.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type2_1
	{
		name="fizz_single_type2_1";
		sound[]={"sounds\fizzes\fizz_single_type2_1.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type2_2
	{
		name="fizz_single_type2_2";
		sound[]={"sounds\fizzes\fizz_single_type2_2.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type2_3
	{
		name="fizz_single_type2_3";
		sound[]={"sounds\fizzes\fizz_single_type2_3.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type2_4
	{
		name="fizz_single_type2_4";
		sound[]={"sounds\fizzes\fizz_single_type2_4.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_group1
	{
		name="fizz_group1";
		sound[]={"sounds\fizzes\fizz_group1.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_group2
	{
		name="fizz_group2";
		sound[]={"sounds\fizzes\fizz_group2.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_group3
	{
		name="fizz_group3";
		sound[]={"sounds\fizzes\fizz_group3.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_group4
	{
		name="fizz_group4";
		sound[]={"sounds\fizzes\fizz_group4.ogg", db+10, 1};
		titles[]={};
	};
	
	
	
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
